<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcome">
        <p>Welcome to our online store</p>
        <h4>English(USD)</h4>
        <button class="button">Login or Register</button>
    </div>
    <div id="navbar">
        <span>VALLONA</span>
        <span>Home</span>
        <span>Shop</span>
        <span>All Categories</span>
        <span>Blogs</span>
        <span>Pages</span>
        <span>Features</span>
    </div>

      <div class="cont1">
    <div class="corn">
        <h3>FALL/SUMMER</h3>
        <p>Terradium Collection</p>
        <img src="white vessel.jpeg">
    </div>

    <div class="inspiration">
        <h3>Inspiration<br/>Plants</h3>
        <p>Eras pulvinios loremhang garder<br/> and lorem slat</p>
        <h3>$66.00</h3>
        <img src="inspiration plant.jpeg">
    </div>

    <div class="orchid">
        <h2>Grow Orchid</h2>
        <p>Cras pulvinar loremhang garder <br>and lorem</p>
        <h3>$78</h3>
        <img src="orchids.jpeg">
    </div>
    </div>

    <div id="cont2">
    <div class="springstore">
        <h1>SALE</h1>
        <h4>SPRINGS STORE</h4>
        <h3>40%OFF</h3>
        <img src="cactus.jpg" width="130px" height="125px">
    </div>

    <div class="houseplants">
        <h2>HOUSE PLANTS</h2>
        <h2>NEW TRENDING 2021</h2>
        <img src="succulents.jpeg">
    </div>
    
    <div class="potted">
        <h2>POTTED IN HOME</h2>
        <h3>70%<br/>OFF</h3>
        <img src="potted.jpeg">
    </div>
</div>

<div id="cont3">
    <div class="planty">
        <div>
        <img src="greenery.jpeg"><br/>
        <p>Auctor gravida enim</p>
    </div>

    <div class="leafy">
        <img src="leafy.jpeg"><br/>
        <p>Auctor Sem</p>
    </div>

    <div class="thorn">
         <img src="cactus.jpeg"><br/>
         <p>Commodo odor</p>
        </div>
        </div>

        <div class="cacti">
            <div>
            <img src="bally.jpeg"><br/>
            <p>Auctor gravida enim</p>
        </div>

        <div>
            <img src="epiphyllumred.jpeg"><br/>
            <p>Auctor sem</p>
        </div>

        <div>
            <img src="bushy.jpeg"><br/>
        </div>
        </div>
</div>
</body>
</html>